# cos-android-sdk-ut

./: .gitignore  LICENSE  README.md  gradle.properties  key.gradle  settings.gradle
cos_xml_android_v1.0/: build.gradle
cos_xml_android_v1.0/src/androidTest/java/com/tencent/qcloud/cos_xml_android_v10/: BucketAsyncTest.java  BucketTest.java  MultiHelper.java  ObjectAsyncTest.java  ObjectTest.java  QBaseServe.java  ServiceTest.java
cos_xml_android_v1.0/src/main/: AndroidManifest.xml
cos_xml_android_v1.0/src/main/res/values/: strings.xml
cos_xml_android_v1.0/src/test/java/com/tencent/qcloud/cos_xml_android_v10/: ExampleUnitTest.java
cos_xml_android_v1.2.1.1/src/androidTest/java/com/tencent/qcloud/cos_xml_android_v1211/: BucketAsyncTest.java  BucketTest.java  MultiuploadHelper.java  ObjectAsyncTest.java  ObjectTest.java  QBaseServe.java  ServiceTest.java
cos_xml_android_v1.2.1.1/src/main/res/values/: strings.xml
cos_xml_android_v1.2.1.1/src/test/java/com/tencent/qcloud/cos_xml_android_v1211/: ExampleUnitTest.java
cos_xml_android_v1.2.1/src/androidTest/java/com/tencent/qcloud/cos_xml_android_v121/: BucketAsyncTest.java  BucketTest.java  MultiuploadHelper.java  ObjectAsyncTest.java  ObjectTest.java  QBaseServe.java  ServiceTest.java
cos_xml_android_v1.2.1/src/main/: AndroidManifest.xml
cos_xml_android_v1.2.1/src/main/res/values/: strings.xml
cos_xml_android_v1.2.1/src/test/java/com/tencent/qcloud/cos_xml_android_v121/: ExampleUnitTest.java
cos_xml_android_v1.2.2/src/androidTest/java/: AndroidManifest.xml
cos_xml_android_v1.2.2/src/androidTest/java/com/tencent/qcloud/cos_xml_android_v122/: BucketAsyncTest.java  BucketTest.java  CopyObjectServiceTest.java  MultiuploadHelper.java  ObjectAsyncTest.java  ObjectTest.java  QBaseServe.java  ServiceTest.java
cos_xml_android_v1.2.2/src/main/: AndroidManifest.xml
cos_xml_android_v1.2.2/src/main/res/values/: strings.xml
cos_xml_android_v1.2.2/src/test/java/com/tencent/qcloud/cos_xml_android_v122/: ExampleUnitTest.java
cos_xml_android_v1.2.3.1/src/androidTest/java/com/tencent/qcloud/cos_xml_android_v1231/: BucketAsyncTest.java  BucketTest.java  CopyObjectServiceTest.java  MultiuploadHelper.java  ObjectAsyncTest.java  ObjectTest.java  QBaseServe.java  ServiceTest.java
cos_xml_android_v1.2.3.1/src/main/: AndroidManifest.xml
cos_xml_android_v1.2.3.1/src/main/res/values/: strings.xml
cos_xml_android_v1.2.3.1/src/test/java/com/tencent/qcloud/cos_xml_android_v1231/: ExampleUnitTest.java
cos_xml_android_v1.2.3.2/src/androidTest/java/com/tencent/qcloud/cos_xml_android_v1232/: BucketAsyncTest.java  BucketTest.java  CopyObjectServiceTest.java  MultiuploadHelper.java  ObjectAsyncTest.java  ObjectTest.java  QBaseServe.java  ServiceTest.java
cos_xml_android_v1.2.3.2/src/main/res/values/: strings.xml
cos_xml_android_v1.2.3.2/src/test/java/com/tencent/qcloud/cos_xml_android_v1232/: ExampleUnitTest.java
cos_xml_android_v1.2.3/src/androidTest/java/com/tencent/qcloud/cos_xml_android_v123/: BucketAsyncTest.java  BucketTest.java  CopyObjectServiceTest.java  MultiuploadHelper.java  ObjectTest.java  (+3 more)
cos_xml_android_v1.2.3/src/main/res/values/: strings.xml
cos_xml_android_v1.2/src/main/: AndroidManifest.xml
cos_xml_android_v1.2/src/main/res/values/: strings.xml
cos_xml_android_v1.3.0/src/main/: AndroidManifest.xml
cos_xml_android_v1.3.0/src/main/res/values/: strings.xml
cos_xml_android_v5.4.3.0/: build.gradle
cos_xml_android_v5.4.3.0/src/main/: AndroidManifest.xml
cos_xml_android_v5.4.3.0/src/main/res/values/: strings.xml
cosv4_1.4.3.11/: build.gradle
cosv4_1.4.3.11/src/main/: AndroidManifest.xml
cosv4_1.4.3.11/src/main/res/values/: strings.xml
cosv4_1.4.3.12/src/main/: AndroidManifest.xml
cosv4_1.4.3.12/src/main/res/values/: strings.xml
cosv4_1.4.3.13/: build.gradle
cosv4_1.4.3.13/src/main/: AndroidManifest.xml
cosv4_1.4.3.13/src/main/res/values/: strings.xml
cosv4_1.4.3.16/: build.gradle
cosv4_1.4.3.16/src/main/: AndroidManifest.xml
cosv4_1.4.3.16/src/main/res/values/: strings.xml
cosv4_1.4.3.17/: build.gradle
cosv4_1.4.3.17/src/androidTest/java/com/tencent/cosV4_14317/: QServer.java
cosv4_1.4.3.17/src/main/: AndroidManifest.xml
cosv4_1.4.3.17/src/main/res/values/: strings.xml
cosv4_1.4.3.18/: build.gradle
cosv4_1.4.3.18/src/androidTest/: AndroidManifest.xml
cosv4_1.4.3.18/src/androidTest/java/com/tencent/cosV4_14318/: QServer.java
cosv4_1.4.3.18/src/main/: AndroidManifest.xml
cosv4_1.4.3.18/src/main/res/values/: strings.xml
cosv4_1.4.3.5/: build.gradle
cosv4_1.4.3.5/src/main/: AndroidManifest.xml
cosv4_1.4.3.5/src/main/res/values/: strings.xml
cosv4_1.4.3.6/src/main/: AndroidManifest.xml
cosv4_1.4.3.6/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
