android {
    buildTypes {
        debug {
            buildConfigField "String", "SECRET_ID", "\"$System.env.COS_SECRET_ID\""
            buildConfigField "String", "SECRET_KEY", "\"$System.env.COS_SECRET_KEY\""
        }
        release {
            buildConfigField "String", "SECRET_ID", "\"$System.env.COS_SECRET_ID\""
            buildConfigField "String", "SECRET_KEY", "\"$System.env.COS_SECRET_KEY\""
        }

    }
}

android.libraryVariants.all { variant ->
    if(variant.name == 'debug') {
        task connectedAndroidTestAndOutput(type: Copy, dependsOn: connectedAndroidTest) {
            from('build/outputs/androidTest-results/connected')
            into('../results')
            def version
            if (project.name.indexOf("cos_xml_android") >= 0) {
                version = project.name.replace("cos_xml_android_v", "v5.")
            } else {
                version = project.name.replace("cosv4_", "v4.")
            }
            rename "(.*).xml", "android-${version}.xml"
        }
    }
}
