Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    buildTypes {
        debug {
            buildConfigField "String", "SECRET_ID", properties.getProperty("SECRET_ID", "\"\"")
            buildConfigField "String", "SECRET_KEY", properties.getProperty("SECRET_KEY", "\"\"")
        }
        release {
            buildConfigField "String", "SECRET_ID", properties.getProperty("SECRET_ID", "\"\"")
            buildConfigField "String", "SECRET_KEY", properties.getProperty("SECRET_KEY", "\"\"")
        }

    }
}

android.libraryVariants.all { variant ->
    if(variant.name == 'debug') {
        task connectedAndroidTestAndOutput(type: Copy, dependsOn: connectedAndroidTest) {
            from('build/outputs/androidTest-results/connected')
            into('../')
            def version
            if (project.name.indexOf("cos_xml_android") >= 0) {
                version = project.name.replace("cos_xml_android_v", "v5.")
            } else {
                version = project.name.replace("cosv4_", "v4.")
            }
            rename "(.*).xml", "android-${version}.xml"
        }
    }
}
