include ':cosv4_1.4.3.11', ':cosv4_1.4.3.12', ':cosv4_1.4.3.13', ':cosv4_1.4.3.16', ':cosv4_1.4.3.17', ':cosv4_1.4.3.18', ':cosv4_1.4.3.5', ':cosv4_1.4.3.6', ':cos_xml_android_v1.0', ':cos_xml_android_v1.2', ':cos_xml_android_v1.2.1', ':cos_xml_android_v1.2.2', ':cos_xml_android_v1.2.3', ':cos_xml_android_v1.3.0', ':cos_xml_android_v5.4.3.0', ':cos_xml_android_v1.2.3.2', ':cos_xml_android_v1.2.3.1', ':cos_xml_android_v1.2.1.1'
//include ':cosv4_1.4.3.6', ':cos_xml_android_v5.4.3.0'
